spring.application.name=FrontService

# PORT
server.port=8084

# URL Services
url.api.local=http://localhost:8080/
url.api.patient=http://gateway:8080/api/patient
url.api.note=http://gateway:8080/api/note
url.api.risk=http://gateway:8080/api/risk